# Learning.FootballPrediction

./: Learning.FootballPrediction.sln  bob.sh  docker-compose.yaml
Learning.FootballPrediction.Api/: Dockerfile  EnumStringConverter.cs  Learning.FootballPrediction.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Learning.FootballPrediction.Api.Client/src/IO.Swagger/: IO.Swagger.csproj
Learning.FootballPrediction.Api.Client/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  IReadableConfiguration.cs
Learning.FootballPrediction.Api.Client/src/IO.Swagger/Model/: ClubRequest.cs  EventType.cs  Match.cs  MatchEvent.cs  MatchEventRequest.cs  MatchRatings.cs  MatchRequest.cs  MeasurementType.cs  PlayerRequest.cs  SquadMember.cs  WeatherForecast.cs
Learning.FootballPrediction.Api/Contracts/: IClubRepository.cs  IMatchRepository.cs  IPlayerRepository.cs
Learning.FootballPrediction.Api/Controllers/: MatchController.cs  WeatherForecastController.cs
Learning.FootballPrediction.Api/Models/: Club.cs  ClubRequest.cs  CreateMatch.cs  CreatePlayer.cs  EventType.cs  Match.cs  MatchEvent.cs  MatchEventRequest.cs  MatchEvents.cs  MatchRatings.cs  MatchRequest.cs  MatchRole.cs  MatchdaySquad.cs  MeasurementType.cs  Player.cs  PlayerRequest.cs  PositionRequest.cs  SquadMember.cs
Learning.FootballPrediction.Api/Properties/: launchSettings.json
Learning.FootballPrediction.Api/Repositories/: CachedRepositoryBase.cs  ClubRepository.cs  MatchRepository.cs  ModelCache.cs  PlayerRepository.cs  SimpleCacheRepository.cs  SquadRepository.cs
Learning.FootballPrediction.Api/Services/: AddEvents.cs  AggregateClubs.cs  AggregatePositions.cs  CreatePlayers.cs  MatchCreator.cs  MatchInstance.cs  ServiceStep.cs  ServiceStepCollection.cs  StepEntry.cs
Learning.FootballPrediction.Api/wwwroot/static/: api-spec.yaml
Learning.FootballPrediction.DataFetch/: Conductor.cs  Dockerfile  EventConverter.cs  IMatchConfiguration.cs  Learning.FootballPrediction.DataFetch.csproj  MatchConfig.cs  MatchConverter.cs  PlayerCache.cs  PlayerLookupResult.cs  Program.cs  RunConfiguration.cs  Worker.cs  appSettings.Development.json  appSettings.json
Learning.FootballPrediction.DataFetch/Api/Destination/: EntitySummaryResponse.cs  GoalResponse.cs  MatchResponse.cs  PlayerDetailResponse.cs  PlayerResponse.cs  SubstitutionResponse.cs  TeamReponse.cs
Learning.FootballPrediction.DataFetch/Api/Rapid/: DribblingInfo.cs  FixtureDetails.cs  FixtureDetailsContainer.cs  FixtureDetailsResult.cs  FixtureInfo.cs  FixtureInfoContainer.cs  FixtureInfoResult.cs  FoulingInfo.cs  LeagueContainer.cs  LeagueInfo.cs  LeagueResult.cs  LineupContainer.cs  MatchEventInfo.cs  MatchEventType.cs  PassingInfo.cs  PlayerDetailContainer.cs  PlayerDetailResult.cs  PlayerDetails.cs  PlayerFixtureContainer.cs  PlayerFixtureResult.cs  PlayerRatingInfo.cs  ShootingInfo.cs  SquadInfo.cs  TacklingInfo.cs  TeamInfo.cs  TeamSquadDetails.cs
Learning.FootballPrediction.DataFetch/Api/Rapid/v3/: ErrorInfo.cs  FixtureResultInfo.cs  GameInfo.cs  MatchdayPlayerInfo.cs  MatchdayPlayerStatistics.cs  MatchdayTeamInfo.cs  PlayerInfo.cs
Learning.FootballPrediction.DataFetch/Api/Source/: Competition.cs  CompetitionInfo.cs  EntitySummaryResponse.cs  GoalResponse.cs  MatchContainer.cs  MatchInfo.cs  MatchResponse.cs  MatchSource.cs  MatchSourceOptions.cs  PlayerDetailResponse.cs  PlayerResponse.cs  ResultContainer.cs  ResultInfo.cs  SubstitutionResponse.cs  TeamInfo.cs  TeamReponse.cs
Learning.FootballPrediction.DataFetch/Contracts/: IFixtureRepository.cs  ILeagueRepository.cs  IMatchInfoRepository.cs  IPlayerDetailRepository.cs  IPlayerRepository.cs  IRunConfiguration.cs
Learning.FootballPrediction.DataFetch/Properties/: launchSettings.json
Learning.FootballPrediction.DataFetch/Repositories/: FixtureRepository.cs  HttpRepositoryBase.cs  LeagueRepository.cs  MatchInfoRepository.cs  MatchRepository.cs  PlayerDetailRepository.cs  PlayerRepository.cs
(+130 files in other folders)
