<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Restsharp" Version="106.11.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>
</Project>

